{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "tuto_level.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 342.33333333333337,
                "y": 880.3333333333333
            }
        },
        "tuto_level.tmx#Tiles": {
            "scaleInDock": 2
        },
        "tuto_level.tmx#tiles": {
            "scaleInDock": 4
        }
    },
    "last.exportedFilePath": "C:/Users/ikiga/projets/tower_odyssey/application/assets/map",
    "last.imagePath": "C:/Users/ikiga/projets/tower_odyssey/application/assets/tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
    ],
    "project": "tower_odyssey.tiled-project",
    "recentFiles": [
        "tuto_level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
