{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tuto_level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "level_1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 305.66666666666663,
                "y": 441.6666666666667
            }
        },
        "level_1.tmx#Tiles": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "level_1.tmx#tiles": {
            "scaleInEditor": 1
        },
        "tuto_level.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 367.625,
                "y": 606.625
            }
        },
        "tuto_level.tmx#Tiles": {
            "scaleInDock": 2
        },
        "tuto_level.tmx#tiles": {
            "scaleInDock": 8
        }
    },
    "last.exportedFilePath": "C:/Users/ikiga/projets/tower_odyssey/tmj_maps",
    "last.imagePath": "C:/Users/ikiga/projets/tower_odyssey/application/assets/tiles",
    "map.height": 40,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "tuto_level.tmx"
    ],
    "project": "tower_odyssey.tiled-project",
    "recentFiles": [
        "level_1.tmx",
        "tuto_level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
